; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH592F]
platform = ch32v
board = genericCH592F
framework = noneos-sdk
upload_protocol = isp
extra_scripts = post:copy.py

lib_deps = 
	lvgl/lvgl@^9.2.0
build_flags = 
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"